

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Everything about Rregular Expression &mdash; shire 0.1 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Read code" href="test.html" />
    <link rel="prev" title="Code style guide" href="guide.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> shire
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../chapters/c01-overview.html">第一章：全局概览</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../chapters/c02-coding-skills.html">第二章：编码技艺</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../golang.html">Golang</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../python.html">Python</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="guide.html">Code style guide</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Everything about Rregular Expression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-is-regex">What is regex</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods-and-attribute">Methods and Attribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.html">Read code</a></li>
<li class="toctree-l3"><a class="reference internal" href="zen.html">The Zen of Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rust.html">Rust</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../chapters/c03-system-design.html">第三章：系统设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapters/c04-cs-knowledge.html">第四章：基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapters/c05-dev-tools.html">第五章：工具利器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapters/c06-book-notes.html">第六章：读书笔记</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">shire</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../chapters/c02-coding-skills.html">第二章：编码技艺</a> &raquo;</li>
        
          <li><a href="../python.html">Python</a> &raquo;</li>
        
      <li>Everything about Rregular Expression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/coding-skills/python/regex.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="everything-about-rregular-expression">
<h1>Everything about Rregular Expression<a class="headerlink" href="#everything-about-rregular-expression" title="永久链接至标题">¶</a></h1>
<!-- TOC --><ul class="simple">
<li><a class="reference external" href="#everything-about-rregular-expression">Everything about Rregular Expression</a><ul>
<li><a class="reference external" href="#what-is-regex">What is regex</a></li>
<li><a class="reference external" href="#methods-and-attribute">Methods and Attribute</a></li>
<li><a class="reference external" href="#example">Example</a></li>
<li><a class="reference external" href="#references">References</a></li>
</ul>
</li>
</ul>
<!-- /TOC --><div class="section" id="what-is-regex">
<h2>What is regex<a class="headerlink" href="#what-is-regex" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">Regex solve this problems:</p>
<p>Q: <code class="docutils literal notranslate"><span class="pre">Does</span> <span class="pre">this</span> <span class="pre">string</span> <span class="pre">match</span> <span class="pre">the</span> <span class="pre">pattern?</span></code></p>
<p>A: <code class="docutils literal notranslate"><span class="pre">match</span> <span class="pre">--</span> <span class="pre">find</span> <span class="pre">something</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">beginning</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">string,</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">it</span></code></p>
<p>Q: <code class="docutils literal notranslate"><span class="pre">Is</span> <span class="pre">there</span> <span class="pre">a</span> <span class="pre">match</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">pattern</span> <span class="pre">anywhere</span> <span class="pre">in</span> <span class="pre">this</span> <span class="pre">string?</span></code></p>
<p>A: <code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">--</span> <span class="pre">find</span> <span class="pre">something</span> <span class="pre">anywhere</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">string,</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">it</span></code></p>
</li>
<li><p class="first">A picture is worth a thousand words</p>
<p><img alt="http://wiki.python.org/moin/RegularExpression?action=AttachFile&amp;do=get&amp;target=regex_characters.png" src="http://wiki.python.org/moin/RegularExpression?action=AttachFile&amp;do=get&amp;target=regex_characters.png" />regx-picture</p>
</li>
</ul>
</div>
<div class="section" id="methods-and-attribute">
<h2>Methods and Attribute<a class="headerlink" href="#methods-and-attribute" title="永久链接至标题">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Method/Attributes</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>match()</code></td>
<td>Determine if the RE matches at the beginning of the string.</td>
</tr>
<tr>
<td><code>search()</code></td>
<td>Scan through a string, looking for any location where this RE matches.</td>
</tr>
<tr>
<td><code>findall()</code></td>
<td>Find all substrings where the RE matches, and returns them as a list.</td>
</tr>
<tr>
<td><code>finditer()</code></td>
<td>Find all substrings where the RE matches, and returns them as an iterator.</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Method/Attributes</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>group()</code></td>
<td>Return the string matched by the RE</td>
</tr>
<tr>
<td><code>start()</code></td>
<td>Return the starting position of the match</td>
</tr>
<tr>
<td><code>end()</code></td>
<td>Return the ending position of the match</td>
</tr>
<tr>
<td><code>span()</code></td>
<td>Return a tuple containing the (start, end) positions of the match</td>
</tr>
</tbody>
</table><table border="1" class="docutils">
<thead>
<tr>
<th>Method/Attributes</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>split()</code></td>
<td>Split the string into a list, splitting it wherever the RE matches</td>
</tr>
<tr>
<td><code>sub()</code></td>
<td>Find all substrings where the RE matches, and replace them with a different string</td>
</tr>
<tr>
<td><code>subn()</code></td>
<td>Does the same thing as sub(), but returns the new string and the number of replacements</td>
</tr>
</tbody>
</table></div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="永久链接至标题">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\d+&#39;</span><span class="p">,</span> <span class="s1">&#39;123abc&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">m</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;yep match it&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Ops No match&#39;</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;r\w+@\w+&#39;</span><span class="p">,</span> <span class="s1">&#39;you@me&#39;</span><span class="p">)</span>

<span class="c1"># Compile pattern first</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\w-@]+&#39;</span><span class="p">)</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;we@me&#39;</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;you&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">is_valid_email</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="n">email_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[^@]+@[^@]+\.[^@]+&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">email_pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="k">else</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">test_is_valid_email</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">is_valid_email</span><span class="p">(</span><span class="s1">&#39;abc-123@gmail.com&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">is_valid_email</span><span class="p">(</span><span class="s1">&#39;abc@&#39;</span><span class="p">)</span>

<span class="c1"># Greedy vs. Non-Greedy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;.*&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;html&gt;abc&lt;/html&gt;&lt;a&gt;happy&lt;/a&gt;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>  <span class="c1"># greedy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;&lt;html&gt;abc&lt;/html&gt;&lt;a&gt;happy&lt;/a&gt;&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&lt;.*?&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;html&gt;abc&lt;/html&gt;&lt;a&gt;happy&lt;/a&gt;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>  <span class="c1"># non-gready</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">&#39;&lt;html&gt;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://developers.google.com/edu/python/regular-expressions">Google Python Regular Expressions</a></li>
<li><a class="reference external" href="https://wiki.python.org/moin/RegularExpression">Regex Wiki</a></li>
<li><a class="reference external" href="https://docs.python.org/3/howto/regex.html">Regex HOWTO</a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/re.html">Standard Library</a></li>
<li><a class="reference external" href="https://www.pythonsheets.com/notes/python-rexp.html">Python Regular Expression cheatsheet</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="test.html" class="btn btn-neutral float-right" title="Read code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guide.html" class="btn btn-neutral" title="Code style guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, luzzyzhang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>